jdbc_username=root
jdbc_password=GCFgcf106424
jdbc_url=jdbc:mysql://127.0.0.1:3306/db3_2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_driverClassName=com.mysql.cj.jdbc.Driver